# Traffiz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/singapore/trafficcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singapore/trafficcamera/: Traffic.kt
app/src/main/java/com/singapore/trafficcamera/activity/: CameraDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/singapore/trafficcamera/adapter/: CameraAdapter.kt
app/src/main/java/com/singapore/trafficcamera/api/: Api.kt  ApiConstants.kt
app/src/main/java/com/singapore/trafficcamera/daos/: FavouriteDao.kt  UserDao.kt
app/src/main/java/com/singapore/trafficcamera/database/: AppDatabase.kt
app/src/main/java/com/singapore/trafficcamera/di/: AppModule.kt
app/src/main/java/com/singapore/trafficcamera/dialog/: LoadingDialog.kt  MarkerInfoWindowAdapter.kt  WarningDialog.kt
app/src/main/java/com/singapore/trafficcamera/fragment/: CameraFragment.kt  MapFragment.kt
app/src/main/java/com/singapore/trafficcamera/interfaces/: CameraItemListener.kt  FavouriteListener.kt  SubscribeTrafficListener.kt  TrafficListener.kt  WarningDialogListener.kt
app/src/main/java/com/singapore/trafficcamera/models/: ApiInfo.kt  CameraItem.kt  FavouriteStaticData.kt  ImageMetaData.kt  Location.kt  PlaceRenderer.kt  TrafficItem.kt
app/src/main/java/com/singapore/trafficcamera/models/dao/: Favourite.kt  User.kt
app/src/main/java/com/singapore/trafficcamera/models/response/: TrafficResponse.kt
app/src/main/java/com/singapore/trafficcamera/repository/: FavouriteRepository.kt  TrafficRepository.kt  UserRepository.kt
app/src/main/java/com/singapore/trafficcamera/tools/: Constants.kt  Preference.kt
app/src/main/java/com/singapore/trafficcamera/utils/: BitmapUtils.kt  ConverterUtils.kt  DateTimeUtils.kt  GeneralUtils.kt  KeyboardUtils.kt  UserManager.kt  WifiUtils.kt
app/src/main/java/com/singapore/trafficcamera/viewModels/: FavouriteViewModel.kt  InternetViewModel.kt  TrafficViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_button_confirm.xml  bg_button_input.xml  bg_button_primary.xml  bg_toolbar.xml  ic_calendar.xml  ic_default_icon.xml  ic_sort_ascending.xml  ic_sory_descending.xml  ic_warning.xml  state_edit_text_selector.xml
app/src/main/res/layout/: activity_camera_detail.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  dialog_warning.xml  fragment_camera.xml  fragment_map.xml  item_camera.xml  marker_info_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singapore/trafficcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
