// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    //FUCK KOTLIN 1.8.0 HAVING ISSUE WITH DAGGER HILT
    //CHANGING TO 1.8.0 CAUSING COMPILE ERROR
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    //dependencies for dagger hilt
    id 'com.google.dagger.hilt.android' version '2.42' apply false

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}