<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_camera_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_favourite_off"
        app:layout_constraintTop_toBottomOf="@id/iv_camera_image"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="time stamp: "
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/iv_camera_image"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="camera 1234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timestamp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        android:text="@string/label_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_id"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_location_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="Lat: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_location"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_location_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="Lng: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_location_lat"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        android:text="@string/label_image_metadata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_location_lng"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_metadata_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="height: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_metadata"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_metadata_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="width: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_metadata_height"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_camera_metadata_md5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/default_bold_txt_color"
        android:textSize="12sp"
        tools:text="md5: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_camera_metadata_width"/>

</androidx.constraintlayout.widget.ConstraintLayout>